<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        /* Style to make the image fullscreen */
        .fullscreen-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .fullscreen-bg img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Adjusted to cover */
        }

        .container {
            position: relative;
            z-index: 1; /* Ensure the content appears above the background image */
        }
    </style>
</head>
<body>
    <div class="fullscreen-bg">
        <img src="https://img.freepik.com/premium-vector/caduceus-medical-symbol-science-concept-background_41814-39.jpg?size=626&ext=jpg&uid=R148527239&ga=GA1.1.1050797173.1715535788&semt=ais_user" alt="Background Image">
    </div>
    <div class="container">
        <h1>Registration Successful</h1>
        <p>You have successfully registered.</p>
        <a href="{{ url_for('login') }}" class="button">Login</a>
    </div>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>