<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        /* Style to make the image fullscreen */
        .fullscreen-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            opacity: 0.3;
        }

        .fullscreen-bg img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Adjusted to cover */
        }

        .container {
            position: relative;
            z-index: 1; /* Ensure the content appears above the background image */
        }
    </style>
</head>
<body>
    <div class="fullscreen-bg">
        <img src="https://t3.ftcdn.net/jpg/06/12/19/16/360_F_612191697_o3xv1GFAI24Sz6Cu0ZfvYXO9bz2EtXq6.jpg" alt="Background Image">
    </div>
    <div class="container">
        <h1>Reset Password</h1>
        {% if error %}
            <p>{{ error }}</p>
        {% endif %}
        <form action="{{ url_for('reset_password') }}" method="POST">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="new_password" name="new_password" placeholder="New Password" required>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required>
            <button type="submit" class="button">Reset Password</button>
        </form>
    </div>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>